# jcertif-android-2013

./: .factorypath  .gitignore  AndroidManifest.xml  README.md  build.gradle  config.json  debug.keystore  lint.xml  project.properties  settings.gradle
assets/: about.html  ext.html
jcertifApp/: .gitignore  build.gradle
jcertifApp/src/main/assets/: about.html
jcertifApp/src/main/java/com/jcertif/android/: JcertifApplication.java  MainActivity.java
jcertifApp/src/main/java/com/jcertif/android/adapters/: SessionAdapter.java  SessionSpeakerPagerAdapter.java
jcertifApp/src/main/java/com/jcertif/android/broadcast/: UpdaterBroadcast.java
jcertifApp/src/main/java/com/jcertif/android/compound/: SlidingUpPanelLayout.java
jcertifApp/src/main/java/com/jcertif/android/dao/: ContributorProvider.java  SpeakerProvider.java  SponsorProvider.java
jcertifApp/src/main/java/com/jcertif/android/fragments/: ContributorFragment.java  LoginFragment.java  SessionDetailFragment.java  SessionListFragment.java  SpeakeListFragment.java  SpeakerDetailFragmentActivity.java  TwitterUserMailDialoFragment.java
jcertifApp/src/main/java/com/jcertif/android/model/: AgendaSession.java  Contributor.java
jcertifApp/src/main/java/com/jcertif/android/service/: DataUpdaterService.java
jcertifApp/src/main/res/anim/: slide_up_left.xml
jcertifApp/src/main/res/drawable/: Thumbs.db  btn_cab_done_jcertifstyle.xml  container_dropshadow.xml  tab_indicator_ab_jcertifstyle.xml
jcertifApp/src/main/res/drawable-hdpi/: Thumbs.db
jcertifApp/src/main/res/drawable-mdpi/: Thumbs.db
jcertifApp/src/main/res/drawable-xxhdpi/: Thumbs.db
jcertifApp/src/main/res/layout/: activity_main.xml  fragment_agenda.xml  fragment_extt.xml  fragment_map.xml  fragment_session_detail_activity.xml  fragment_session_parent.xml  fragment_speaker_detail.xml  fragment_speaker_detail_activity.xml  fragment_speaker_parent.xml  fragment_sponsors.xml  item_profile.xml  twitter_user_mail_set.xml
jcertifApp/src/main/res/menu/: main.xml
jcertifApp/src/main/res/raw/: cgeventgeodata.json  sessionsdata.json  speackersdata.json  sponsorsdata.json
jcertifApp/src/main/res/values/: styles_jcertifstyle.xml
jcertifApp/src/main/res/values-fr/: strings.xml
res/drawable/: ab_background_textured_jcertifstyle.xml  list_selector.xml  list_selector_session_btn.xml  pressed_background_jcertifstyle.xml  progress_horizontal_jcertifstyle.xml  scrollbar.xml  select_button_selectable.xml  selectable_background_jcertifstyle.xml  spinner_background_ab_jcertifstyle.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/layout/: activity_main.xml  activity_singlepane_empty.xml  drawer_list_item.xml  fragment_about.xml  fragment_detail_session.xml  fragment_init.xml  fragment_list_speaker.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_session.xml  fragment_session_parent.xml  fragment_speaker.xml  fragment_speaker_detail.xml  fragment_speaker_parent.xml  fragment_sponsors.xml  item_contributor.xml  item_label_list.xml  item_profile.xml  item_session.xml  item_speaker.xml  item_sposor.xml  list_item_stream_activity.xml  list_item_stream_status.xml  seaker_session_fragment.xml  session_badge.xml
res/layout-large/: fragment_login.xml  fragment_session_parent.xml  fragment_speaker_parent.xml
res/menu/: context_menu_session.xml  main.xml  menu_detail_session.xml  menu_profile.xml  menu_session.xml
res/values/: attrs.xml  colors.xml  colors_example.xml  colors_jcertifstyle.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_jcertifstyle.xml
res/values-fr/: strings.xml
res/values-v14/: styles.xml  styles_jcertifstyle.xml
src/com/jcertif/adroid/service/: RESTService.java
src/com/jcertif/android/: Config.java  JcertifApplication.java  MainActivity.java
src/com/jcertif/android/adapters/: AboutPagerAdapter.java  AgendaAdapter.java  ContributorsAdapter.java  GenericListAdapter.java  SessionAdapter.java  SessionSpeakerPagerAdapter.java  SpeakerAdapter.java  SpeedScrollListener.java  SponsorsAdapter.java
src/com/jcertif/android/broadcast/: UpdaterBroadcast.java
src/com/jcertif/android/compound/: SlidingUpPanelLayout.java  SpeakerBadge.java  SponsorBadge.java  WaitDialog.java
src/com/jcertif/android/dao/: AgendaProvider.java  CategorieProvider.java  JCertifDb4oHelper.java  SessionProvider.java  SpeakerProvider.java  SponsorLevelProvider.java  SponsorProvider.java  UserProvider.java
src/com/jcertif/android/fragments/: AboutFragment.java  AboutFragmentActivity.java  AgendaFragment.java  ContributorFragment.java  ExternalLibsUsedFragment.java  InitialisationFragment.java  LoginFragment.java  MapEventFragment.java  ProfileFragment.java  RESTResponderFragment.java  RegistrationFormFragment.java  SessionDetailFragment.java  SessionListFragment.java  SessionParentFragment.java  SpeakeDetailFragment.java  SpeakeListFragment.java  SpeakerDetailFragment.java  SpeakerDetailFragmentActivity.java  SpeakerParentFragment.java  SponsorsFragment.java
src/com/jcertif/android/model/: Agenda.java  AgendaSession.java  Categorie.java  JCertifObject.java  Member.java  Participant.java  Room.java  Session.java  Site.java  Speaker.java  Sponsor.java  User.java
src/com/jcertif/android/service/: DataUpdaterService.java  RESTService.java
src/com/jcertif/android/util/: Utils.java
src/main/: AndroidManifest.xml
src/main/res/anim/: slide_up_right.xml
src/main/res/layout/: fragment_about_pager.xml  fragment_session.xml
src/main/res/menu/: context_menu_session.xml
src/main/res/raw/: categoriesdata.json  contributorsdata.json
src/main/res/values-v14/: styles_jcertifstyle.xml
viewPagerIndicator/: .gitignore  AndroidManifest.xml  build.gradle
viewPagerIndicator/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+64 files in other folders)
