<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stream_reshare_line_color"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:id="@+id/lv_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/default_color"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@color/stream_reshare_line_color"
        android:dividerHeight="10dp"
        android:listSelector="#00000000"
        android:paddingTop="20dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        tools:listitem="@android:layout/simple_list_item_1" >

    </ListView>

</LinearLayout>
