<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
      <item
        android:id="@+id/menu_share"
        android:title="@string/share"
         android:icon="@drawable/ic_social_share"     
    />
      <item
        android:id="@+id/menu_add_to_schedule"
        android:title="@string/add_to_schedule"
        android:icon="@drawable/ic_collections_go_to_today"
        />
  
  
</menu>